<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="BGMusic_data" version="1.3.0" audacityversion="2.1.0" sel0="14.3499319728" sel1="14.3499319728" vpos="0" h="9.6595011338" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="panda" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="989170">
				<waveblock start="0">
					<simpleblockfile filename="e0000eb8.au" len="72386" min="-0.150151" max="0.149146" rms="0.021871"/>
				</waveblock>
				<waveblock start="72386">
					<simpleblockfile filename="e0000618.au" len="262144" min="-0.423109" max="0.391489" rms="0.075108"/>
				</waveblock>
				<waveblock start="334530">
					<simpleblockfile filename="e000086c.au" len="262144" min="-0.54267" max="0.615101" rms="0.12082"/>
				</waveblock>
				<waveblock start="596674">
					<simpleblockfile filename="e0000603.au" len="196248" min="-0.513163" max="0.638124" rms="0.118655"/>
				</waveblock>
				<waveblock start="792922">
					<simpleblockfile filename="e000008c.au" len="196248" min="-0.305691" max="0.39773" rms="0.064257"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="panda" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="989170">
				<waveblock start="0">
					<simpleblockfile filename="e0000338.au" len="72386" min="-0.174571" max="0.168554" rms="0.021902"/>
				</waveblock>
				<waveblock start="72386">
					<simpleblockfile filename="e0000ab7.au" len="262144" min="-0.419738" max="0.442246" rms="0.095032"/>
				</waveblock>
				<waveblock start="334530">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.759895" max="0.620077" rms="0.150514"/>
				</waveblock>
				<waveblock start="596674">
					<simpleblockfile filename="e0000aae.au" len="196248" min="-0.695445" max="0.639178" rms="0.144559"/>
				</waveblock>
				<waveblock start="792922">
					<simpleblockfile filename="e00001ed.au" len="196248" min="-0.327018" max="0.33704" rms="0.068875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
